PORT=5000
MONGO_URI=mongodb+srv://SkinAid:QDJLqHYDn3uT0daa@skinaid.wgtc6fi.mongodb.net/skinAid?retryWrites=true&w=majority&appName=SkinAid
JWT_SECRET=Dkfsbv#4fQz$*2rX8vL!wCn#gH7jY5tE&uM4qS6bN9cVfG1hJkLp